{
  "name": "@xmtp/react-quickstart-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "clean:dist": "rm -rf react-quickstart/dist",
    "clean": "rm -rf .turbo && rm -rf react-quickstart/node_modules && pnpm clean:dist",
    "lint": "eslint react-quickstart --ignore-path ../../.gitignore",
    "format:base": "prettier --ignore-path ../../archive/xmtp-web/.gitignore",
    "format:check": "pnpm format:base -c react-quickstart",
    "format": "pnpm format:base -w react-quickstart",
    "quickstart": "pnpm dev",
    "typecheck": "tsc --noEmit",
    "serve": "serve dist/"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^0.29.1",
    "@ethersproject/providers": "^5.7.2",
    "@heroicons/react": "^2.0.18",
    "@rainbow-me/rainbowkit": "^1.1.1",
    "@wagmi/core": "^1.4.3",
    "@xmtp/content-type-remote-attachment": "^1.1.2",
    "@xmtp/react-components": "workspace:*",
    "@xmtp/react-sdk": "^2.1.0",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-json-pretty": "^2.2.0",
    "serve": "^14.2.1",
    "viem": "^1.16.1",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
